老师：
    您好，感谢您选用本教材。

为方便作者获取使用教材学校信息，也为了反馈您使用教材中遇到的问题，请您填写反馈表
并反馈您在教材使用过程中遇到的问题与建议。

反馈表地址：http://www.tup.com.cn/excel/applypt.aspx?subpress=1

联系方式：
jsjjc@tup.tsinghua.edu.cn 
010-62770175-4608/4009  62795954

注：本资源为提供给任课老师的资源

清华大学出版社各地办事处联系方式：
河北、天津	tup-beijing@vip.163.com
辽、吉、黑	tup-changchun@vip.163.com	
辽宁（本科）	tup-shenyang@vip.163.com
山东、安徽	tup-jinan@vip.163.com	
河南（全部）	tup-zhengzhou@vip.163.com
湖北、江西（高职）	tup-wuhan@vip.163.com	
江西（全部）	tup-nanchang@vip.163.com
湖南（全部）	tup-changsha@vip.163.com
上海（全部）	tup-shanghai@vip.163.com
江苏（高职）	tup-nanjing@vip.163.com
江苏（本科）	tup-jiangsu@vip.163.com
浙江（全部）	tup-hangzhou@vip.163.com
广东、广西、海南（高职）	tup-guangzhou@vip.163.com
广东、广西、海南（本科）	tup-guangdong@vip.163.com
福建（全部）	tup-fujian@vip.163.com
陕（本科）、山西（全部）	tup-xian@vip.163.com
甘肃、青海、宁夏（全部）	tup-lanzhou@vip.163.com 
四川（高职）、渝（全部）	tup-sichuan@vip.163.com
四川（本科）	tup_chengdu@vip.163.com

		
		
